[LNet Rates of lfrom]
[R] Avg: 93       RPC/s Min: 93       RPC/s Max: 93       RPC/s
[W] Avg: 1        RPC/s Min: 1        RPC/s Max: 1        RPC/s
[LNet Bandwidth of lfrom]
[R] Avg: 96.41    MB/s  Min: 96.41    MB/s  Max: 96.41    MB/s  
[W] Avg: 0.00     MB/s  Min: 0.00     MB/s  Max: 0.00     MB/s  
Failed to stat on 1 nodes
[LNet Rates of lto]
[R] Avg: 1        RPC/s Min: 1        RPC/s Max: 1        RPC/s
[W] Avg: 1        RPC/s Min: 1        RPC/s Max: 1        RPC/s
[LNet Bandwidth of lto]
[R] Avg: 0.00     MB/s  Min: 0.00     MB/s  Max: 0.00     MB/s  
[W] Avg: 0.00     MB/s  Min: 0.00     MB/s  Max: 0.00     MB/s  
[LNet Rates of lfrom]
[R] Avg: 202      RPC/s Min: 202      RPC/s Max: 202      RPC/s
[W] Avg: 114      RPC/s Min: 114      RPC/s Max: 114      RPC/s
[LNet Bandwidth of lfrom]
[R] Avg: 92.12    MB/s  Min: 92.12    MB/s  Max: 92.12    MB/s  
[W] Avg: 0.02     MB/s  Min: 0.02     MB/s  Max: 0.02     MB/s  
[LNet Rates of lto]
[R] Avg: 38       RPC/s Min: 1        RPC/s Max: 113      RPC/s
[W] Avg: 67       RPC/s Min: 1        RPC/s Max: 201      RPC/s
[LNet Bandwidth of lto]
[R] Avg: 0.01     MB/s  Min: 0.00     MB/s  Max: 0.02     MB/s  
[W] Avg: 30.64    MB/s  Min: 0.00     MB/s  Max: 91.91    MB/s  
[LNet Rates of lfrom]
[R] Avg: 194      RPC/s Min: 194      RPC/s Max: 194      RPC/s
[W] Avg: 108      RPC/s Min: 108      RPC/s Max: 108      RPC/s
[LNet Bandwidth of lfrom]
[R] Avg: 90.96    MB/s  Min: 90.96    MB/s  Max: 90.96    MB/s  
[W] Avg: 0.02     MB/s  Min: 0.02     MB/s  Max: 0.02     MB/s  
[LNet Rates of lto]
[R] Avg: 36       RPC/s Min: 1        RPC/s Max: 107      RPC/s
[W] Avg: 65       RPC/s Min: 1        RPC/s Max: 194      RPC/s
[LNet Bandwidth of lto]
[R] Avg: 0.01     MB/s  Min: 0.00     MB/s  Max: 0.02     MB/s  
[W] Avg: 30.37    MB/s  Min: 0.00     MB/s  Max: 91.10    MB/s  
[LNet Rates of lfrom]
[R] Avg: 189      RPC/s Min: 189      RPC/s Max: 189      RPC/s
[W] Avg: 104      RPC/s Min: 104      RPC/s Max: 104      RPC/s
[LNet Bandwidth of lfrom]
[R] Avg: 89.54    MB/s  Min: 89.54    MB/s  Max: 89.54    MB/s  
[W] Avg: 0.02     MB/s  Min: 0.02     MB/s  Max: 0.02     MB/s  
[LNet Rates of lto]
[R] Avg: 35       RPC/s Min: 1        RPC/s Max: 103      RPC/s
[W] Avg: 64       RPC/s Min: 1        RPC/s Max: 188      RPC/s
[LNet Bandwidth of lto]
[R] Avg: 0.01     MB/s  Min: 0.00     MB/s  Max: 0.02     MB/s  
[W] Avg: 29.78    MB/s  Min: 0.00     MB/s  Max: 89.35    MB/s  
[LNet Rates of lfrom]
[R] Avg: 187      RPC/s Min: 187      RPC/s Max: 187      RPC/s
[W] Avg: 102      RPC/s Min: 102      RPC/s Max: 102      RPC/s
[LNet Bandwidth of lfrom]
[R] Avg: 89.48    MB/s  Min: 89.48    MB/s  Max: 89.48    MB/s  
[W] Avg: 0.02     MB/s  Min: 0.02     MB/s  Max: 0.02     MB/s  
[LNet Rates of lto]
[R] Avg: 34       RPC/s Min: 1        RPC/s Max: 101      RPC/s
[W] Avg: 63       RPC/s Min: 1        RPC/s Max: 187      RPC/s
[LNet Bandwidth of lto]
[R] Avg: 0.01     MB/s  Min: 0.00     MB/s  Max: 0.02     MB/s  
[W] Avg: 29.90    MB/s  Min: 0.00     MB/s  Max: 89.70    MB/s  
[LNet Rates of lfrom]
[R] Avg: 108      RPC/s Min: 108      RPC/s Max: 108      RPC/s
[W] Avg: 22       RPC/s Min: 22       RPC/s Max: 22       RPC/s
[LNet Bandwidth of lfrom]
[R] Avg: 90.21    MB/s  Min: 90.21    MB/s  Max: 90.21    MB/s  
[W] Avg: 0.00     MB/s  Min: 0.00     MB/s  Max: 0.00     MB/s  
[LNet Rates of lto]
[R] Avg: 8        RPC/s Min: 1        RPC/s Max: 23       RPC/s
[W] Avg: 44       RPC/s Min: 1        RPC/s Max: 129      RPC/s
[LNet Bandwidth of lto]
[R] Avg: 0.00     MB/s  Min: 0.00     MB/s  Max: 0.00     MB/s  
[W] Avg: 30.14    MB/s  Min: 0.00     MB/s  Max: 90.43    MB/s  
[LNet Rates of lfrom]
[R] Avg: 193      RPC/s Min: 193      RPC/s Max: 193      RPC/s
[W] Avg: 106      RPC/s Min: 106      RPC/s Max: 106      RPC/s
[LNet Bandwidth of lfrom]
[R] Avg: 91.27    MB/s  Min: 91.27    MB/s  Max: 91.27    MB/s  
[W] Avg: 0.02     MB/s  Min: 0.02     MB/s  Max: 0.02     MB/s  
[LNet Rates of lto]
[R] Avg: 37       RPC/s Min: 1        RPC/s Max: 111      RPC/s
[W] Avg: 67       RPC/s Min: 1        RPC/s Max: 200      RPC/s
[LNet Bandwidth of lto]
[R] Avg: 0.01     MB/s  Min: 0.00     MB/s  Max: 0.02     MB/s  
[W] Avg: 30.40    MB/s  Min: 0.00     MB/s  Max: 91.19    MB/s  
[LNet Rates of lfrom]
[R] Avg: 159      RPC/s Min: 159      RPC/s Max: 159      RPC/s
[W] Avg: 73       RPC/s Min: 73       RPC/s Max: 73       RPC/s
[LNet Bandwidth of lfrom]
[R] Avg: 90.92    MB/s  Min: 90.92    MB/s  Max: 90.92    MB/s  
[W] Avg: 0.01     MB/s  Min: 0.01     MB/s  Max: 0.01     MB/s  
[LNet Rates of lto]
[R] Avg: 21       RPC/s Min: 1        RPC/s Max: 62       RPC/s
[W] Avg: 42       RPC/s Min: 1        RPC/s Max: 123      RPC/s
[LNet Bandwidth of lto]
[R] Avg: 0.00     MB/s  Min: 0.00     MB/s  Max: 0.01     MB/s  
[W] Avg: 30.34    MB/s  Min: 0.00     MB/s  Max: 91.02    MB/s  
[LNet Rates of lfrom]
[R] Avg: 183      RPC/s Min: 183      RPC/s Max: 183      RPC/s
[W] Avg: 92       RPC/s Min: 92       RPC/s Max: 92       RPC/s
[LNet Bandwidth of lfrom]
[R] Avg: 94.59    MB/s  Min: 94.59    MB/s  Max: 94.59    MB/s  
[W] Avg: 0.01     MB/s  Min: 0.01     MB/s  Max: 0.01     MB/s  
[LNet Rates of lto]
[R] Avg: 31       RPC/s Min: 1        RPC/s Max: 92       RPC/s
[W] Avg: 61       RPC/s Min: 1        RPC/s Max: 182      RPC/s
[LNet Bandwidth of lto]
[R] Avg: 0.01     MB/s  Min: 0.00     MB/s  Max: 0.01     MB/s  
[W] Avg: 31.53    MB/s  Min: 0.00     MB/s  Max: 94.59    MB/s  
[LNet Rates of lfrom]
[R] Avg: 198      RPC/s Min: 198      RPC/s Max: 198      RPC/s
[W] Avg: 109      RPC/s Min: 109      RPC/s Max: 109      RPC/s
[LNet Bandwidth of lfrom]
[R] Avg: 93.04    MB/s  Min: 93.04    MB/s  Max: 93.04    MB/s  
[W] Avg: 0.02     MB/s  Min: 0.02     MB/s  Max: 0.02     MB/s  
[LNet Rates of lto]
[R] Avg: 37       RPC/s Min: 1        RPC/s Max: 108      RPC/s
[W] Avg: 66       RPC/s Min: 1        RPC/s Max: 197      RPC/s
[LNet Bandwidth of lto]
[R] Avg: 0.01     MB/s  Min: 0.00     MB/s  Max: 0.02     MB/s  
[W] Avg: 30.84    MB/s  Min: 0.00     MB/s  Max: 92.53    MB/s  
[LNet Rates of lfrom]
[R] Avg: 195      RPC/s Min: 195      RPC/s Max: 195      RPC/s
[W] Avg: 108      RPC/s Min: 108      RPC/s Max: 108      RPC/s
[LNet Bandwidth of lfrom]
[R] Avg: 91.54    MB/s  Min: 91.54    MB/s  Max: 91.54    MB/s  
[W] Avg: 0.02     MB/s  Min: 0.02     MB/s  Max: 0.02     MB/s  
[LNet Rates of lto]
[R] Avg: 36       RPC/s Min: 1        RPC/s Max: 107      RPC/s
[W] Avg: 66       RPC/s Min: 1        RPC/s Max: 195      RPC/s
[LNet Bandwidth of lto]
[R] Avg: 0.01     MB/s  Min: 0.00     MB/s  Max: 0.02     MB/s  
[W] Avg: 30.61    MB/s  Min: 0.00     MB/s  Max: 91.82    MB/s  
[LNet Rates of lfrom]
[R] Avg: 193      RPC/s Min: 193      RPC/s Max: 193      RPC/s
[W] Avg: 107      RPC/s Min: 107      RPC/s Max: 107      RPC/s
[LNet Bandwidth of lfrom]
[R] Avg: 90.59    MB/s  Min: 90.59    MB/s  Max: 90.59    MB/s  
[W] Avg: 0.02     MB/s  Min: 0.02     MB/s  Max: 0.02     MB/s  
